<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Sales Report"
        android:id="@+id/report1"></item>
    <item android:title="Close Shift"
        android:id="@+id/close"></item>
    <item android:title="Log out"
        android:id="@+id/lut"></item>

</menu>